name: CI/CD Pipeline

on:
  push:
    paths:
      - 'scripts/**'
      - 'tests/test.py'

jobs:
  test:
    name: Run Tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      # - name: Install dependencies
      #   run: |
      #     pip install --ignore-installed -r requirements.txt

      - name: Run tests
        run: |
          python tests/test.py

  deploy:
    name: Deploy if tests pass
    needs: test
    if: ${{ success() }}
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ap-south-1  # Add AWS Region here
      # S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}  # Reference a secret for S3 bucket name
      # ROLE_ARN: ${{ secrets.ROLE_ARN }}  # Reference a secret for IAM Role ARN
      # MODEL_NAME: my-model  # Directly specify a model name here

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          pip install --ignore-installed -r requirements.txt

      # - name: Upload model to S3
      #   run: python scripts/upload_model_to_s3.py

      - name: Deploy to SageMaker
        run: python scripts/deploy_to_sagemaker.py

      # - name: Run lambda function
      #   run: python scripts/lambda_function.py
